<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pixabay API | Ksistof Grunt</title>
  <meta name="description" content="Pixabay API">
  <meta name="author" content="Ksistof Grunt">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/fontawesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<header class="background padding">
  <div class="container">
    <div class="twelve columns">
       <h1 class="color-white white-border text-center white-border--narrow">Pixabay API Fetch</h1>
    </div>
  </div>
</header>

<!-- <section class="container">
  <div class="google-add-728x90"></div>
</section> -->

<section class="container">
  <div class="row">
    <div class="eight columns">
      <section class="text-center">
        <div class="buttons-wrapper">
            <button value="nature">Nature</button>
            <button value="computer">Computer</button>
            <button value="backgrounds">Backgrounds</button>
            <button value="business">Business</button>
        </div>
        <span id="output"></span>
      </section>
    </div>
    <div class="four columns border hide">
      <div class="google-add-300x250">
        Google Advert 300x250
      </div>
    </div>
  </div>
</section>

<section class="background padding">
  <div class="container">
    <h2 class="color-white">Techniques used to create this page:</h2>
    <div class="row">
      <div class="four columns">
        <ul class="color-white">
          <li class="list-item"><a href="https://pixabay.com/api/docs/" target="_blank">Fetching Pixabay API</a></li>
          <li class="list-item"><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">Flexbox</a></li>
        </ul>
      </div>
      <div class="four columns">
        <ul class="color-white">
          <li class="list-item"><a href="https://fontawesome.com/" target="_blank">Font Awesome</a></li>
          <li class="list-item"><a href="http://getskeleton.com/" target="_blank">Skeleton Grid</a></li>
        </ul>
      </div>
      <div class="four columns">
        <ul class="color-white">
          <li class="list-item"><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></li>
          <li class="list-item"><a href="https://fonts.google.com/specimen/Abel" target="_blank">Google Font - Abel</a></li>
        </ul>
      </div>  
    </div>
    <h3 class="list-item color-white h3-small">Check the code on <a href="https://gitlab.com/Kristof89/Pixabay-API" target="_blank">GitLab</a></h3>
  </div>
</section>

<section>
  <ul class="social">
    <li class="facebook"><a href="https://www.facebook.com/ksistof.grunt" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
    <li class="twitter"><a href="https://twitter.com/KsistofGrunt" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li class="linkedin"><a href="https://www.linkedin.com/in/ksistofgrunt" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li class="gitlab"><a href="https://gitlab.com/Kristof89/" target="_blank"><i class="fab fa-gitlab"></i></a></li>
  </ul>
</section>

<footer class="padding">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <p class="copyright text-center">&copy; Created by Ksistof Grunt</p>
      </div>
    </div>
  </div>
</footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="scripts/custom.js"></script>
  <script src="scripts/jquery.magnific.popup.js"></script>
</body>
</html>
